proposal/literature.yml (before)
---
ccsynch_ref:
  type: article
  title: Revisiting the combining synchronization technique
  date: 2012
  page-range: 257-266
  author:
    - "Fatourou, Panagiota"
    - "Kallimanis, Nikolaos D"
  parent:
    - type: proceedings
      title:
        value: Proceedings of the 17th ACM SIGPLAN symposium on Principles and Practice of Parallel Programming
        sentence-case: Proceedings of the 17th acm sigplan symposium on principles and practice of parallel programming
scl_ref:
  type: article
  author:
    - "Patel, Yuvraj"
    - "Yang, Leon"
    - "Arulraj, Leo"
    - "Arpaci-Dusseau, Andrea C"
    - "Arpaci-Dusseau, Remzi H"
    - "Swift, Michael M"
  parent:
    - type: proceedings
      title:
        value: Proceedings of the Fifteenth European Conference on Computer Systems
        sentence-case: Proceedings of the fifteenth european conference on computer systems
  title: Avoiding scheduler subversion using scheduler-cooperative locks
  page-range: 1-17
  date: 2020
flatcombining_ref:
  type: article
  page-range: 355-364
  author:
    - "Hendler, Danny"
    - "Incze, Itai"
    - "Shavit, Nir"
    - "Tzafrir, Moran"
  title: Flat combining and the synchronization-parallelism tradeoff
  date: 2010
  parent:
    - type: proceedings
      title:
        value: Proceedings of the twenty-second annual ACM symposium on Parallelism in algorithms and architectures
        sentence-case: Proceedings of the twenty-second annual acm symposium on parallelism in algorithms and architectures
rcl_ref:
  type: article
  parent:
    - type: proceedings
      title:
        value: 2012 USENIX Annual Technical Conference (USENIX ATC 12)
        sentence-case: 2012 usenix annual technical conference (usenix atc 12)
  date: 2012
  author:
    - "Lozi, Jean-Pierre"
    - "David, Florian"
    - "Thomas, Gaël"
    - "Lawall, Julia"
    - "Muller, Gilles"
  page-range: 65-76
  title:
    value: "Remote core locking: Migrating $\\{$Critical-Section$\\}$ execution to improve the performance of multithreaded applications"
    sentence-case: "Remote core locking: migrating $\\{$critical-section$\\}$ execution to improve the performance of multithreaded applications"
ffwd_ref:
  type: article
  title:
    value: "Ffwd: Delegation is (much) faster than you think"
    sentence-case: "Ffwd: delegation is (much) faster than you think"
  author:
    - "Roghanchi, Sepideh"
    - "Eriksson, Jakob"
    - "Basu, Nilanjana"
  date: 2017
  page-range: 342-358
  parent:
    - type: proceedings
      title: Proceedings of the 26th Symposium on Operating Systems Principles
rs_concurrent_ref:
  type: repository
  title: Concurrent Data Structure for Rust
  author: Taewoo An (codingskynet)
  date: 2023
  url: https://github.com/codingskynet/concurrent-data-structure

crossbeam_skiplist_ref:
  type: repository
  title: Crossbeam Skiplist
  organization: crossbeam-rs
  author:
    - Taiki Endo
    - Jules Bertholet
    - Yilin Chen
    - Shailendra Sharma
    - Caelum van Ispelen
    - Stjepan Glavina
  date: 2023
  url: https://github.com/crossbeam-rs/crossbeam/tree/master/crossbeam-skiplist
transparent_dlock_ref:
  type: article
  author:
    - "Gupta, Vishal"
    - "Dwivedi, Kumar Kartikeya"
    - "Kothari, Yugesh"
    - "Pan, Yueyang"
    - "Zhou, Diyu"
    - "Kashyap, Sanidhya"
  parent:
    - type: proceedings
      title:
        value: 17th USENIX Symposium on Operating Systems Design and Implementation (OSDI 23)
        sentence-case: 17th usenix symposium on operating systems design and implementation (osdi 23)
  date: 2023
  page-range: 1-16
  title:
    value: "Ship your Critical Section, Not Your Data: Enabling Transparent Delegation with $\\{$TCLOCKS$\\}$"
    sentence-case: "Ship your critical section, not your data: enabling transparent delegation with $\\{$tclocks$\\}$"

crossbeam_ref:
  organization: crossbeam-rs
  title: Crossbeam
  type: repository
  url: https://github.com/crossbeam-rs/crossbeam
  date: 2023

futex_rs_ref:
  author: Mara Bos
  title: linux-futex
  type: repository
  url: https://github.com/m-ou-se/linux-futex
  date: 2023

ostep_ref:
  type: book
  title:
    value: "Operating systems: Three easy pieces"
    sentence-case: "Operating systems: three easy pieces"
  date: 2018
  author:
    - "Arpaci-Dusseau, Remzi H"
    - "Arpaci-Dusseau, Andrea C"
  publisher:
    value: "Arpaci-Dusseau Books, LLC"
    sentence-case: "Arpaci-dusseau books, llc"
amp_ref:
  type: book
  title: The art of multiprocessor programming
  publisher: Newnes
  date: 2020
  author:
    - "Herlihy, Maurice"
    - "Shavit, Nir"
    - "Luchangco, Victor"
    - "Spear, Michael"

makie_ref:
  type: article
  parent:
    - type: periodical
      title: Journal of Open Source Software
      issue: 65
      volume: 6
      publisher: The Open Journal
  url: "https://doi.org/10.21105/joss.03349"
  date: 2021
  page-range: 3349
  doi: 10.21105/joss.03349
  author:
    - "Danisch, Simon"
    - "Krumbiegel, Julius"
  title:
    value: "Makie.jl: Flexible high-performance data visualization for Julia"
    sentence-case: "Makie.jl: flexible high-performance data visualization for Julia"
msqueue_ref:
  type: article
  date: 1996
  page-range: 267-275
  author:
    - "Michael, Maged M"
    - "Scott, Michael L"
  parent:
    - type: proceedings
      title:
        value: Proceedings of the fifteenth annual ACM symposium on Principles of distributed computing
        sentence-case: Proceedings of the fifteenth annual acm symposium on principles of distributed computing
  title: "Simple, fast, and practical non-blocking and blocking concurrent queue algorithms"

spraylist_ref:
  type: article
  author:
    - "Alistarh, Dan"
    - "Kopinsky, Justin"
    - "Li, Jerry"
    - "Shavit, Nir"
  title:
    value: "The spraylist: A scalable relaxed priority queue"
    sentence-case: "The spraylist: a scalable relaxed priority queue"
  date: 2015
  page-range: 11-20
  parent:
    - type: proceedings
      title:
        value: Proceedings of the 20th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming
        sentence-case: Proceedings of the 20th acm sigplan symposium on principles and practice of parallel programming

proposal/literature.yml (after)
---
ccsynch_ref:
  type: article
  title: Revisiting the combining synchronization technique
  date: 2012
  page-range: 257-266
  author:
    - "Fatourou, Panagiota"
    - "Kallimanis, Nikolaos D"
  parent:
    - type: proceedings
      title:
        value: Proceedings of the 17th ACM SIGPLAN symposium on Principles and Practice of Parallel Programming
        sentence-case: Proceedings of the 17th acm sigplan symposium on principles and practice of parallel programming
scl_ref:
  type: article
  author:
    - "Patel, Yuvraj"
    - "Yang, Leon"
    - "Arulraj, Leo"
    - "Arpaci-Dusseau, Andrea C"
    - "Arpaci-Dusseau, Remzi H"
    - "Swift, Michael M"
  parent:
    - type: proceedings
      title:
        value: Proceedings of the Fifteenth European Conference on Computer Systems
        sentence-case: Proceedings of the fifteenth european conference on computer systems
  title: Avoiding scheduler subversion using scheduler-cooperative locks
  page-range: 1-17
  date: 2020
flatcombining_ref:
  type: article
  page-range: 355-364
  author:
    - "Hendler, Danny"
    - "Incze, Itai"
    - "Shavit, Nir"
    - "Tzafrir, Moran"
  title: Flat combining and the synchronization-parallelism tradeoff
  date: 2010
  parent:
    - type: proceedings
      title:
        value: Proceedings of the twenty-second annual ACM symposium on Parallelism in algorithms and architectures
        sentence-case: Proceedings of the twenty-second annual acm symposium on parallelism in algorithms and architectures
rcl_ref:
  type: article
  parent:
    - type: proceedings
      title:
        value: 2012 USENIX Annual Technical Conference (USENIX ATC 12)
        sentence-case: 2012 usenix annual technical conference (usenix atc 12)
  date: 2012
  author:
    - "Lozi, Jean-Pierre"
    - "David, Florian"
    - "Thomas, Gaël"
    - "Lawall, Julia"
    - "Muller, Gilles"
  page-range: 65-76
  title:
    value: "Remote core locking: Migrating $\\{$Critical-Section$\\}$ execution to improve the performance of multithreaded applications"
    sentence-case: "Remote core locking: migrating $\\{$critical-section$\\}$ execution to improve the performance of multithreaded applications"
ffwd_ref:
  type: article
  title:
    value: "Ffwd: Delegation is (much) faster than you think"
    sentence-case: "Ffwd: delegation is (much) faster than you think"
  author:
    - "Roghanchi, Sepideh"
    - "Eriksson, Jakob"
    - "Basu, Nilanjana"
  date: 2017
  page-range: 342-358
  parent:
    - type: proceedings
      title: Proceedings of the 26th Symposium on Operating Systems Principles
rs_concurrent_ref:
  type: repository
  title: Concurrent Data Structure for Rust
  author: Taewoo An (codingskynet)
  date: 2023
  url: https://github.com/codingskynet/concurrent-data-structure

crossbeam_skiplist_ref:
  type: repository
  title: Crossbeam Skiplist
  organization: crossbeam-rs
  author:
    - Taiki Endo
    - Jules Bertholet
    - Yilin Chen
    - Shailendra Sharma
    - Caelum van Ispelen
    - Stjepan Glavina
  date: 2023
  url: https://github.com/crossbeam-rs/crossbeam/tree/master/crossbeam-skiplist
transparent_dlock_ref:
  type: article
  author:
    - "Gupta, Vishal"
    - "Dwivedi, Kumar Kartikeya"
    - "Kothari, Yugesh"
    - "Pan, Yueyang"
    - "Zhou, Diyu"
    - "Kashyap, Sanidhya"
  parent:
    - type: proceedings
      title:
        value: 17th USENIX Symposium on Operating Systems Design and Implementation (OSDI 23)
        sentence-case: 17th usenix symposium on operating systems design and implementation (osdi 23)
  date: 2023
  page-range: 1-16
  title:
    value: "Ship your Critical Section, Not Your Data: Enabling Transparent Delegation with $\\{$TCLOCKS$\\}$"
    sentence-case: "Ship your critical section, not your data: enabling transparent delegation with $\\{$tclocks$\\}$"

crossbeam_ref:
  organization: crossbeam-rs
  title: Crossbeam
  type: repository
  url: https://github.com/crossbeam-rs/crossbeam
  date: 2023

futex_rs_ref:
  author: Mara Bos
  title: linux-futex
  type: repository
  url: https://github.com/m-ou-se/linux-futex
  date: 2023

ostep_ref:
  type: book
  title:
    value: "Operating systems: Three easy pieces"
    sentence-case: "Operating systems: three easy pieces"
  date: 2018
  author:
    - "Arpaci-Dusseau, Remzi H"
    - "Arpaci-Dusseau, Andrea C"
  publisher:
    value: "Arpaci-Dusseau Books, LLC"
    sentence-case: "Arpaci-dusseau books, llc"
amp_ref:
  type: book
  title: The art of multiprocessor programming
  publisher: Newnes
  date: 2020
  author:
    - "Herlihy, Maurice"
    - "Shavit, Nir"
    - "Luchangco, Victor"
    - "Spear, Michael"

makie_ref:
  type: article
  parent:
    - type: periodical
      title: Journal of Open Source Software
      issue: 65
      volume: 6
      publisher: The Open Journal
  url: "https://doi.org/10.21105/joss.03349"
  date: 2021
  page-range: 3349
  doi: 10.21105/joss.03349
  author:
    - "Danisch, Simon"
    - "Krumbiegel, Julius"
  title:
    value: "Makie.jl: Flexible high-performance data visualization for Julia"
    sentence-case: "Makie.jl: flexible high-performance data visualization for Julia"
msqueue_ref:
  type: article
  date: 1996
  page-range: 267-275
  author:
    - "Michael, Maged M"
    - "Scott, Michael L"
  parent:
    - type: proceedings
      title:
        value: Proceedings of the fifteenth annual ACM symposium on Principles of distributed computing
        sentence-case: Proceedings of the fifteenth annual acm symposium on principles of distributed computing
  title: "Simple, fast, and practical non-blocking and blocking concurrent queue algorithms"

spraylist_ref:
  type: article
  author:
    - "Alistarh, Dan"
    - "Kopinsky, Justin"
    - "Li, Jerry"
    - "Shavit, Nir"
  title:
    value: "The spraylist: A scalable relaxed priority queue"
    sentence-case: "The spraylist: a scalable relaxed priority queue"
  date: 2015
  page-range: 11-20
  parent:
    - type: proceedings
      title:
        value: Proceedings of the 20th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming
        sentence-case: Proceedings of the 20th acm sigplan symposium on principles and practice of parallel programming

SMS_ref:
  type: book
  publisher: Morgan & Claypool Publishers
  date: 2013
  author: "Scott, Michael L"
  title: Shared-memory synchronization

shavit2000skiplist:
  type: article
  title: Skiplist-based concurrent priority queues
  author:
    - "Shavit, Nir"
    - "Lotan, Itay"
  parent:
    - type: proceedings
      organization: IEEE
      title:
        value: Proceedings 14th International Parallel and Distributed Processing Symposium. IPDPS 2000
        sentence-case: Proceedings 14th international parallel and distributed processing symposium. ipdps 2000
  date: 2000
  page-range: 263-268

proposal/literature.yml (diff)
@@ -202,3 +202,25 @@ spraylist_ref:
       title:
         value: Proceedings of the 20th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming
         sentence-case: Proceedings of the 20th acm sigplan symposium on principles and practice of parallel programming
+
+SMS_ref:
+  type: book
+  publisher: Morgan & Claypool Publishers
+  date: 2013
+  author: "Scott, Michael L"
+  title: Shared-memory synchronization
+
+shavit2000skiplist:
+  type: article
+  title: Skiplist-based concurrent priority queues
+  author:
+    - "Shavit, Nir"
+    - "Lotan, Itay"
+  parent:
+    - type: proceedings
+      organization: IEEE
+      title:
+        value: Proceedings 14th International Parallel and Distributed Processing Symposium. IPDPS 2000
+        sentence-case: Proceedings 14th international parallel and distributed processing symposium. ipdps 2000
+  date: 2000
+  page-range: 263-268
