proposal/literature.bib (before)
@inproceedings{fatourou2012revisiting,
  title={Revisiting the combining synchronization technique},
  author={Fatourou, Panagiota and Kallimanis, Nikolaos D},
  booktitle={Proceedings of the 17th ACM SIGPLAN symposium on Principles and Practice of Parallel Programming},
  pages={257--266},
  year={2012}
}

@inproceedings{patel2020avoiding,
  title={Avoiding scheduler subversion using scheduler-cooperative locks},
  author={Patel, Yuvraj and Yang, Leon and Arulraj, Leo and Arpaci-Dusseau, Andrea C and Arpaci-Dusseau, Remzi H and Swift, Michael M},
  booktitle={Proceedings of the Fifteenth European Conference on Computer Systems},
  pages={1--17},
  year={2020}
}

@inproceedings{hendler2010flat,
  title={Flat combining and the synchronization-parallelism tradeoff},
  author={Hendler, Danny and Incze, Itai and Shavit, Nir and Tzafrir, Moran},
  booktitle={Proceedings of the twenty-second annual ACM symposium on Parallelism in algorithms and architectures},
  pages={355--364},
  year={2010}
}

@inproceedings{lozi2012remote,
  title={Remote core locking: Migrating $\{$Critical-Section$\}$ execution to improve the performance of multithreaded applications},
  author={Lozi, Jean-Pierre and David, Florian and Thomas, Ga{\"e}l and Lawall, Julia and Muller, Gilles},
  booktitle={2012 USENIX Annual Technical Conference (USENIX ATC 12)},
  pages={65--76},
  year={2012}
}

@inproceedings{roghanchi2017ffwd,
  title={Ffwd: Delegation is (much) faster than you think},
  author={Roghanchi, Sepideh and Eriksson, Jakob and Basu, Nilanjana},
  booktitle={Proceedings of the 26th Symposium on Operating Systems Principles},
  pages={342--358},
  year={2017}
}

@book{arpaci2018operating,
  title={Operating systems: Three easy pieces},
  author={Arpaci-Dusseau, Remzi H and Arpaci-Dusseau, Andrea C},
  year={2018},
  publisher={Arpaci-Dusseau Books, LLC}
}

@book{herlihy2020art,
  title={The art of multiprocessor programming},
  author={Herlihy, Maurice and Shavit, Nir and Luchangco, Victor and Spear, Michael},
  year={2020},
  publisher={Newnes}
}

@inproceedings{gupta2023ship,
  title={Ship your Critical Section, Not Your Data: Enabling Transparent Delegation with $\{$TCLOCKS$\}$},
  author={Gupta, Vishal and Dwivedi, Kumar Kartikeya and Kothari, Yugesh and Pan, Yueyang and Zhou, Diyu and Kashyap, Sanidhya},
  booktitle={17th USENIX Symposium on Operating Systems Design and Implementation (OSDI 23)},
  pages={1--16},
  year={2023}
}

@inproceedings{michael1996simple,
  title={Simple, fast, and practical non-blocking and blocking concurrent queue algorithms},
  author={Michael, Maged M and Scott, Michael L},
  booktitle={Proceedings of the fifteenth annual ACM symposium on Principles of distributed computing},
  pages={267--275},
  year={1996}
}

@inproceedings{alistarh2015spraylist,
  title={The spraylist: A scalable relaxed priority queue},
  author={Alistarh, Dan and Kopinsky, Justin and Li, Jerry and Shavit, Nir},
  booktitle={Proceedings of the 20th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
  pages={11--20},
  year={2015}
}

proposal/literature.bib (after)
@inproceedings{fatourou2012revisiting,
  title={Revisiting the combining synchronization technique},
  author={Fatourou, Panagiota and Kallimanis, Nikolaos D},
  booktitle={Proceedings of the 17th ACM SIGPLAN symposium on Principles and Practice of Parallel Programming},
  pages={257--266},
  year={2012}
}

@inproceedings{patel2020avoiding,
  title={Avoiding scheduler subversion using scheduler-cooperative locks},
  author={Patel, Yuvraj and Yang, Leon and Arulraj, Leo and Arpaci-Dusseau, Andrea C and Arpaci-Dusseau, Remzi H and Swift, Michael M},
  booktitle={Proceedings of the Fifteenth European Conference on Computer Systems},
  pages={1--17},
  year={2020}
}

@inproceedings{hendler2010flat,
  title={Flat combining and the synchronization-parallelism tradeoff},
  author={Hendler, Danny and Incze, Itai and Shavit, Nir and Tzafrir, Moran},
  booktitle={Proceedings of the twenty-second annual ACM symposium on Parallelism in algorithms and architectures},
  pages={355--364},
  year={2010}
}

@inproceedings{lozi2012remote,
  title={Remote core locking: Migrating $\{$Critical-Section$\}$ execution to improve the performance of multithreaded applications},
  author={Lozi, Jean-Pierre and David, Florian and Thomas, Ga{\"e}l and Lawall, Julia and Muller, Gilles},
  booktitle={2012 USENIX Annual Technical Conference (USENIX ATC 12)},
  pages={65--76},
  year={2012}
}

@inproceedings{roghanchi2017ffwd,
  title={Ffwd: Delegation is (much) faster than you think},
  author={Roghanchi, Sepideh and Eriksson, Jakob and Basu, Nilanjana},
  booktitle={Proceedings of the 26th Symposium on Operating Systems Principles},
  pages={342--358},
  year={2017}
}

@book{arpaci2018operating,
  title={Operating systems: Three easy pieces},
  author={Arpaci-Dusseau, Remzi H and Arpaci-Dusseau, Andrea C},
  year={2018},
  publisher={Arpaci-Dusseau Books, LLC}
}

@book{herlihy2020art,
  title={The art of multiprocessor programming},
  author={Herlihy, Maurice and Shavit, Nir and Luchangco, Victor and Spear, Michael},
  year={2020},
  publisher={Newnes}
}

@inproceedings{gupta2023ship,
  title={Ship your Critical Section, Not Your Data: Enabling Transparent Delegation with $\{$TCLOCKS$\}$},
  author={Gupta, Vishal and Dwivedi, Kumar Kartikeya and Kothari, Yugesh and Pan, Yueyang and Zhou, Diyu and Kashyap, Sanidhya},
  booktitle={17th USENIX Symposium on Operating Systems Design and Implementation (OSDI 23)},
  pages={1--16},
  year={2023}
}

@inproceedings{michael1996simple,
  title={Simple, fast, and practical non-blocking and blocking concurrent queue algorithms},
  author={Michael, Maged M and Scott, Michael L},
  booktitle={Proceedings of the fifteenth annual ACM symposium on Principles of distributed computing},
  pages={267--275},
  year={1996}
}

@inproceedings{alistarh2015spraylist,
  title={The spraylist: A scalable relaxed priority queue},
  author={Alistarh, Dan and Kopinsky, Justin and Li, Jerry and Shavit, Nir},
  booktitle={Proceedings of the 20th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
  pages={11--20},
  year={2015}
}

@book{scott2013shared,
  title={Shared-memory synchronization},
  author={Scott, Michael L},
  year={2013},
  publisher={Morgan \& Claypool Publishers}
}

@inproceedings{shavit2000skiplist,
  title={Skiplist-based concurrent priority queues},
  author={Shavit, Nir and Lotan, Itay},
  booktitle={Proceedings 14th International Parallel and Distributed Processing Symposium. IPDPS 2000},
  pages={263--268},
  year={2000},
  organization={IEEE}
}

proposal/literature.bib (diff)
@@ -75,3 +75,19 @@
   pages={11--20},
   year={2015}
 }
+
+@book{scott2013shared,
+  title={Shared-memory synchronization},
+  author={Scott, Michael L},
+  year={2013},
+  publisher={Morgan \& Claypool Publishers}
+}
+
+@inproceedings{shavit2000skiplist,
+  title={Skiplist-based concurrent priority queues},
+  author={Shavit, Nir and Lotan, Itay},
+  booktitle={Proceedings 14th International Parallel and Distributed Processing Symposium. IPDPS 2000},
+  pages={263--268},
+  year={2000},
+  organization={IEEE}
+}
