visualization/report/literature.yml (before)
---
ccsynch_ref:
  type: article
  title: Revisiting the combining synchronization technique
  date: 2012
  page-range: 257-266
  author:
    - "Fatourou, Panagiota"
    - "Kallimanis, Nikolaos D"
  parent:
    - type: proceedings
      title:
        value: Proceedings of the 17th ACM SIGPLAN symposium on Principles and Practice of Parallel Programming
        sentence-case: Proceedings of the 17th acm sigplan symposium on principles and practice of parallel programming
scl_ref:
  type: article
  author:
    - "Patel, Yuvraj"
    - "Yang, Leon"
    - "Arulraj, Leo"
    - "Arpaci-Dusseau, Andrea C"
    - "Arpaci-Dusseau, Remzi H"
    - "Swift, Michael M"
  parent:
    - type: proceedings
      title:
        value: Proceedings of the Fifteenth European Conference on Computer Systems
        sentence-case: Proceedings of the fifteenth european conference on computer systems
  title: Avoiding scheduler subversion using scheduler-cooperative locks
  page-range: 1-17
  date: 2020
flatcombining_ref:
  type: article
  page-range: 355-364
  author:
    - "Hendler, Danny"
    - "Incze, Itai"
    - "Shavit, Nir"
    - "Tzafrir, Moran"
  title: Flat combining and the synchronization-parallelism tradeoff
  date: 2010
  parent:
    - type: proceedings
      title:
        value: Proceedings of the twenty-second annual ACM symposium on Parallelism in algorithms and architectures
        sentence-case: Proceedings of the twenty-second annual acm symposium on parallelism in algorithms and architectures
rcl_ref:
  type: article
  parent:
    - type: proceedings
      title:
        value: 2012 USENIX Annual Technical Conference (USENIX ATC 12)
        sentence-case: 2012 usenix annual technical conference (usenix atc 12)
  date: 2012
  author:
    - "Lozi, Jean-Pierre"
    - "David, Florian"
    - "Thomas, Gaël"
    - "Lawall, Julia"
    - "Muller, Gilles"
  page-range: 65-76
  title:
    value: "Remote core locking: Migrating $\\{$Critical-Section$\\}$ execution to improve the performance of multithreaded applications"
    sentence-case: "Remote core locking: migrating $\\{$critical-section$\\}$ execution to improve the performance of multithreaded applications"
ffwd_ref:
  type: article
  title:
    value: "Ffwd: Delegation is (much) faster than you think"
    sentence-case: "Ffwd: delegation is (much) faster than you think"
  author:
    - "Roghanchi, Sepideh"
    - "Eriksson, Jakob"
    - "Basu, Nilanjana"
  date: 2017
  page-range: 342-358
  parent:
    - type: proceedings
      title: Proceedings of the 26th Symposium on Operating Systems Principles
rs_concurrent_ref:
  type: repository
  title: Concurrent Data Structure for Rust
  author: Taewoo An (codingskynet)
  date: 2023
  url: https://github.com/codingskynet/concurrent-data-structure

crossbeam_skiplist_ref:
  type: repository
  title: Crossbeam Skiplist
  author:
    - Taiki Endo
    - Jules Bertholet
    - Yilin Chen
    - Shailendra Sharma
    - Caelum van Ispelen
    - Stjepan Glavina
  date: 2023
  url: https://github.com/crossbeam-rs/crossbeam/tree/master/crossbeam-skiplist

transparent_dlock_ref:
  type: article
  author:
    - "Gupta, Vishal"
    - "Dwivedi, Kumar Kartikeya"
    - "Kothari, Yugesh"
    - "Pan, Yueyang"
    - "Zhou, Diyu"
    - "Kashyap, Sanidhya"
  parent:
    - type: proceedings
      title:
        value: 17th USENIX Symposium on Operating Systems Design and Implementation (OSDI 23)
        sentence-case: 17th usenix symposium on operating systems design and implementation (osdi 23)
  date: 2023
  page-range: 1-16
  title:
    value: "Ship your Critical Section, Not Your Data: Enabling Transparent Delegation with $\\{$TCLOCKS$\\}$"
    sentence-case: "Ship your critical section, not your data: enabling transparent delegation with $\\{$tclocks$\\}$"

visualization/report/literature.yml (after)
---
ccsynch_ref:
  type: article
  title: Revisiting the combining synchronization technique
  date: 2012
  page-range: 257-266
  author:
    - "Fatourou, Panagiota"
    - "Kallimanis, Nikolaos D"
  parent:
    - type: proceedings
      title:
        value: Proceedings of the 17th ACM SIGPLAN symposium on Principles and Practice of Parallel Programming
        sentence-case: Proceedings of the 17th acm sigplan symposium on principles and practice of parallel programming
scl_ref:
  type: article
  author:
    - "Patel, Yuvraj"
    - "Yang, Leon"
    - "Arulraj, Leo"
    - "Arpaci-Dusseau, Andrea C"
    - "Arpaci-Dusseau, Remzi H"
    - "Swift, Michael M"
  parent:
    - type: proceedings
      title:
        value: Proceedings of the Fifteenth European Conference on Computer Systems
        sentence-case: Proceedings of the fifteenth european conference on computer systems
  title: Avoiding scheduler subversion using scheduler-cooperative locks
  page-range: 1-17
  date: 2020
flatcombining_ref:
  type: article
  page-range: 355-364
  author:
    - "Hendler, Danny"
    - "Incze, Itai"
    - "Shavit, Nir"
    - "Tzafrir, Moran"
  title: Flat combining and the synchronization-parallelism tradeoff
  date: 2010
  parent:
    - type: proceedings
      title:
        value: Proceedings of the twenty-second annual ACM symposium on Parallelism in algorithms and architectures
        sentence-case: Proceedings of the twenty-second annual acm symposium on parallelism in algorithms and architectures
rcl_ref:
  type: article
  parent:
    - type: proceedings
      title:
        value: 2012 USENIX Annual Technical Conference (USENIX ATC 12)
        sentence-case: 2012 usenix annual technical conference (usenix atc 12)
  date: 2012
  author:
    - "Lozi, Jean-Pierre"
    - "David, Florian"
    - "Thomas, Gaël"
    - "Lawall, Julia"
    - "Muller, Gilles"
  page-range: 65-76
  title:
    value: "Remote core locking: Migrating $\\{$Critical-Section$\\}$ execution to improve the performance of multithreaded applications"
    sentence-case: "Remote core locking: migrating $\\{$critical-section$\\}$ execution to improve the performance of multithreaded applications"
ffwd_ref:
  type: article
  title:
    value: "Ffwd: Delegation is (much) faster than you think"
    sentence-case: "Ffwd: delegation is (much) faster than you think"
  author:
    - "Roghanchi, Sepideh"
    - "Eriksson, Jakob"
    - "Basu, Nilanjana"
  date: 2017
  page-range: 342-358
  parent:
    - type: proceedings
      title: Proceedings of the 26th Symposium on Operating Systems Principles
rs_concurrent_ref:
  type: repository
  title: Concurrent Data Structure for Rust
  author: Taewoo An (codingskynet)
  date: 2023
  url: https://github.com/codingskynet/concurrent-data-structure

crossbeam_skiplist_ref:
  type: repository
  title: Crossbeam Skiplist
  organization: crossbeam-rs
  author:
    - Taiki Endo
    - Jules Bertholet
    - Yilin Chen
    - Shailendra Sharma
    - Caelum van Ispelen
    - Stjepan Glavina
  date: 2023
  url: https://github.com/crossbeam-rs/crossbeam/tree/master/crossbeam-skiplist

transparent_dlock_ref:
  type: article
  author:
    - "Gupta, Vishal"
    - "Dwivedi, Kumar Kartikeya"
    - "Kothari, Yugesh"
    - "Pan, Yueyang"
    - "Zhou, Diyu"
    - "Kashyap, Sanidhya"
  parent:
    - type: proceedings
      title:
        value: 17th USENIX Symposium on Operating Systems Design and Implementation (OSDI 23)
        sentence-case: 17th usenix symposium on operating systems design and implementation (osdi 23)
  date: 2023
  page-range: 1-16
  title:
    value: "Ship your Critical Section, Not Your Data: Enabling Transparent Delegation with $\\{$TCLOCKS$\\}$"
    sentence-case: "Ship your critical section, not your data: enabling transparent delegation with $\\{$tclocks$\\}$"

crossbeam_ref:
  organization: crossbeam-rs
  title: Crossbeam
  type: repository
  url: https://github.com/crossbeam-rs/crossbeam
  date: 2023

futex_rs_ref:
  author: Mara Bos
  title: linux-futex
  type: repository
  url: https://github.com/m-ou-se/linux-futex
  date: 2023

visualization/report/literature.yml (diff)
@@ -86,6 +86,7 @@ rs_concurrent_ref:
 crossbeam_skiplist_ref:
   type: repository
   title: Crossbeam Skiplist
+  organization: crossbeam-rs
   author:
     - Taiki Endo
     - Jules Bertholet
@@ -115,3 +116,17 @@ transparent_dlock_ref:
   title:
     value: "Ship your Critical Section, Not Your Data: Enabling Transparent Delegation with $\\{$TCLOCKS$\\}$"
     sentence-case: "Ship your critical section, not your data: enabling transparent delegation with $\\{$tclocks$\\}$"
+
+crossbeam_ref:
+  organization: crossbeam-rs
+  title: Crossbeam
+  type: repository
+  url: https://github.com/crossbeam-rs/crossbeam
+  date: 2023
+
+futex_rs_ref:
+  author: Mara Bos
+  title: linux-futex
+  type: repository
+  url: https://github.com/m-ou-se/linux-futex
+  date: 2023
